[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    flake8


[gh-actions]
python =
    3.5: py35, flake8
    3.6: py36, flake8
    3.7: py37, flake8
    3.8: py38, flake8


[testenv]
commands =
    python -m unittest discover


[testenv:flake8]
deps =
    flake8

commands =
    flake8
